#navbarContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

#navbarLogo {
    font-size: 40px;
    width: 15vw;
    text-align: center;
}

.navbarNavButton {
    font-size: 25px;
    margin: 0px 50px;
}


/* main.5c1f85847df95b35aa52.css | http://localhost:5000/main.5c1f85847df95b35aa52.css */

#navbar {
/* height: 120px; */
/* width: 100%; */
height: 100%;
}

#navbarContainer {
/* width: 100%; */
flex-direction: column;
background-color: lightblue;
}

#navbarLogo {
/* text-align: center; */
background-color: #1d353d;
height: 120px;
align-items: center;
display: flex;
justify-content: center;
}

.navbarNavButton {
/* margin: 0px 50px; */
margin: 20px 50px;
}
  