.wordleRow {
    display: flex;
    margin: 8px 0px;
}

.wordleLetter {
    font-size: 50px;
    width: 100px;
    height: 100px;
    margin: 0px 8px;
    display: flex;
    align-items: center;
    color: black;
    justify-content: center;
    transition: background-color 0.2s linear;
    border-radius: 10px;
}

@keyframes fadesome {
    from { background-color: white; }
    to { background-color: yellow; }
}

@keyframes fadeexact {
    from { background-color: white; }
    to { background-color: forestgreen; }
}

@keyframes fadenone {
    from { background-color: white; }
    to { background-color: gray; }
}



.wordleLetternone {
    animation: fadenone 0.2s linear;
    background-color: darkgray;
}
.wordleLettercurrent {
    background-color: white;
}
.wordleLettererror {
    background-color: red;
}
.wordleLettersome {
    animation: fadesome 0.2s linear;
    background-color: yellow; 
}
.wordleLetterexact {
    animation: fadeexact 0.2s linear;
    background-color: forestgreen;
}
.wordleLetterdisabled {
    background-color: gray;
}

.row-stats {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%
}

.row-stats-get-best-word {
    background-color: #1d353d;
    border: none;
    border-radius: 3px;
    color: white;
    transition: 0.3s all;
    cursor: pointer;
}

.row-stats-get-best-word:hover {
    background-color: lightblue;
    color: black;
}