/* Inline #1 | http://localhost:5000/#/practice */

.logInContainer {
    height: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formContainer {
    display: flex;
    flex-direction: column;
    height: 40vh;
    justify-content: space-around;
    width: 30vw;
}

.container {
    display: flex;
}


.label {
    font-size: 30px;
    margin-right: 72px;
    width: 40%
}

.input {
    width: 60%
}

#submit {
    font-size: 2rem;
    padding: 10px;
    background-color: #1d353d;
    border: none;
    border-radius: 10px;
    color: white;
    transition: 0.3s all;
    cursor: pointer;
}

#submit:hover {
    background-color: lightblue;
    color: black;
}

#signUpLink {
    width: 100%;
    text-align: center;
}