//-----------------------------------------
// Variables
//-----------------------------------------

@base-bg-color: #121821;
@base-text-color: #d8d8d8;
@base-font-size: 16px;
@base-line-height: 1.15;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI',
  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@cont-bg-color: rgba(63, 74, 101, 0.2);

//-----------------------------------------
// Style Rules
//-----------------------------------------

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  font-size: @base-font-size;
  font-family: @base-font-family;
  color: @base-text-color;
  background-color: @base-bg-color;
  line-height: @base-line-height;
}

a {
  color: #58aaff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1 {
  margin: 0;
}

#app {
  display: flex;
  user-select: none;
  flex-direction: column;
}

#navbar {
  height: 120px;
  width: 100%;
  background-color: rgb(29, 53, 61);
}

#containerBelow {
  flex-grow: 1;
  background-color: blue;
  height:100%;
  display:flex;
  flex-direction: row;
}

#sidebar {
  background-color: lightblue;
  height: 100%;
  width: 15vw
}

#mainContent{
  background-color: @base-bg-color;
  flex-grow: 1;
  padding: 20px
}

