#wordleContainer {
    display:flex;
    flex-direction: column;
    
}

#gameContainer {
    display:flex;
    height: 100%;
    width: 100%;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
}

#newGameButton {
    margin-top: 1vw;
    font-size: 2rem;
    padding: 10px;
    background-color: #1d353d;
    border: none;
    border-radius: 10px;
    color: white;
    transition: 0.3s all;
    cursor: pointer;
}

#newGameButton:hover {
    background-color: lightblue;
    color: black;
}
  